<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <title>about</title>
</head>
    <body>
        <header>
            <nav>
                <a href="index.html"><div class="logo"><img src="images/lona-logo.png" alt=""></div></a>
                <ul>
                    <li class="menu-btn" onclick="toggleSection()"><img src="images/menu.svg" alt=""></li>
                    <li class="other-pages"><a href="about.html"><h4>О фонде</h4></a></li>
                    <li class="other-pages"><a href="children.html"><h4>Дети</h4></a></li>
                    <li class="other-pages"><a href="news.html"><h4>Новости</h4></a></li>
                    <li class="other-pages"><a href="help.html"><h4>Получить помощь</h4></a></li>
                </ul>
                <a href="donation.html"><button class="donation-btn">Пожертвовать</button></a>
            </nav>
        </header>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="about.html"><h5>О фонде</h5></a></li>
                    <li><a href="children.html"><h5>Дети</h5></a></li>
                    <li><a href="news.html"><h5>Новости</h5></a></li>
                    <li><a href="help.html"><h5>Получить помощь</h5></a></li>
                </ul>
            </nav>
        </div>
        <main>
            <section class="about-us">
                <h1>Немного о фонде</h1>
                <div class="about-info">
                    <p>
                        Ребёнок для каждого человека является самым дорогим и бесценным как жизнь. Жизнь становится интересной и сладкой, когда звучит в ней звонкий голос вашего ребёнка. И без сомнения  все радости не имеют никакого  значения без заражающего смеха ребёнка. Без душевного и физического здоровья жизнь теряет свои краски. Особенно, если в семье имеется больной ребёнок. К сожалению, статистические данные подтверждают, что в последние годы возросло число детей с онкологическими заболеваниями.

Обнаружение такой болезни нарушает покой и счастье  каждой семьи. Родители и родственники таких больных прилагают все усилия для борьбы с этим заболеванием. Обычно лечение таких больных очень сложное и требует больших расходов.

Учитывая данное положение, благотворительный фонд «Лона»  поставил цель помочь детям страдающим заболеваниями рака и детям с ожогами тела для их скорейшего выздоровления. Можно сформулировать иначе, что гнездо само есть надежда для нуждающихся. Оно и в правду является гнездом надежды и уверенности больных и их родственников в лучшее будущее. Нужно отметить, что благотворительный фонд «Лона» с 2009 года был создан по инициативе очень доброго и щедрого человека Озодой Рахмон, и на протяжении всей своей деятельности оказывает свою практическую помощь больным детям с онкологическими заболеваниями и детям с ожогами тела. Также Фонд оказывает материальную помощь малоимущим семьям, интернатам, домам престарелых и сиротским домам.

Без сомнения после знакомства с другими страницами нашего сайта вы убедитесь в  этом сами.
                    </p>
                </div>
                <h1>Наша деятельность</h1>
                <div class="about-info">
                    <p>
                        Благотворительный фонд «Лона» с первых дней своего создания развивает своё плодотворное сотрудничество с различными организациями и учреждениями. На этой основе было заложено начало очень полезному сотрудничеству с детским отделением Республиканского научного центра онкологии министерства здравоохранения Республики Таджикистан и городской больницей №3 . 
     
    На протяжении  10 лет Фонд оказывает помощь детям с уязвимых слоев населения, которые столкнулись с онкологическими заболеваниями, и которые получили различные ожоги тела на безвозмездной основе. 
     
    На основе сотрудничества оказывается помощь в медикаментах и новейших технологиях детскому отделению Республиканского научного центра онкологии и городской больницы №3 ожогового отделения, что служит улучшению здоровья больных.
    Многократная раздача химиопрепаратов для детей со всех регионов Таджикистана, которые проходят лечение в детском отделении Республиканского научного центра онкологии. Дети проходят по несколько курсов химии при поддержки Фонда.
     
    На ряду с этим Фондом проводится праздничные мероприятия, различные акции и программы, такие как «Табассум», «Нигохи мехр», «Фардо хуршед меояд» и много других, чтобы помочь больным детям, для их скорейшего выздоровления.
     
    Благотворительный фонд «Лона» планирует в дальнейшем расширить свою деятельность и тем самым открыть свои филиалы в различных районах республики и помогать всем нуждающимся на местах. Также создать детский онкогемотологический центр в столице Таджикистана. Для осуществления этой благородной цели Фонд нуждается в поддержке организаций, предприятий и предпринимателей - людей готовых к благотворительности.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <hr>
            <div class="footer-box">
                <div class="logo"><img src="images/lona-logo.png" alt=""></div>
                <nav>
                    <ul>
                        <li><a href="">Дети</a></li>
                        <li><a href="">Помогите пожалуйста!</a></li>
                        <li><a href="">Благадарности</a></li>
                        <li><a href="">Немного о фонде</a></li>
                        <li><a href="">Мне нужна помощь</a></li>
                    </ul>
                </nav>
                <ul>
                    <li><h3 style="margin-top: 0;">КОНТАКТНАЯ ИНФОРМАЦИЯ</h3></li>
                    <li><b>Наш адрес:</b> г.Душанбе, ул.Зебуниссо 7</li>
                    <li><b>Website:</b> www.lona.tj</li>
                    <li><b>Email:</b> info@lona.tj</li>
                </ul>
            </div>
            <hr>
            <div class="social-medias">
                <a href="https://www.facebook.com/Lonacharityfoundation"><img src="images/Facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/lona_charity_foundation/"><img src="images/Instagram.svg" alt=""></a>
            </div>
            <p>© 2009-2023 Charity Foundation "Lona"</p>
            <script>
                function toggleSection() {
                const div = document.getElementById('menu');
                div.style.display = div.style.display === 'none' ? 'flex' : 'none';
            }
            </script>
        </footer>
    </body>
</html>